.cardWrapper {
  position: relative;
  min-height: 250px;
  /* height: min-content; */
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: var(--card-border);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  background-color: var(--card);
  transition: all .25s ease-in-out;
}

.cardWrapper::after {
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 151px;
  background: linear-gradient(rgba(0, 0, 0, 0) 50%, var(--card));
}

.flagWrapper {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.flagWrapper img {
  width: 200%;
}

.cardWrapper .info {
  min-height: 100px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  align-items: center;
  color: var(--text);
  padding-bottom: 20px;
}

.cardWrapper h3 {
  width: 100%;
  text-align: center;
  line-height: 50px;
  grid-column-start: 1;
  grid-column-end: 1;
}

.capital,
.language,
.population {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.population p {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 70%;
}

.languageList {
  list-style: none;
  text-align: center;
}

@media screen and (min-width: 320px ) {
  .cardWrapper .info{
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 30% 70%;
  }
  .cardWrapper h3 {
    grid-column-end: 4;
  }
  .flagWrapper img {
    width: 100%;
  }
}

@media screen and (min-width: 768px ) {
    .cardWrapper {
        width: 400px;
    }

    .cardWrapper:hover {
        box-shadow: var(--card-shadow-hover);
    }
}